<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="main">
		<div class="top-section">
			<img src="image/rapcy.jpg" class="profile" />
			<p class="p1">CARDOZA <span>RAPCY</span></p>
			<p class="p2">FILM MAKER / PHOTOGRAPHER</p>
		</div>
		<div class="clearfix"></div>

		<div class="col-div-4">
			<div class="content-box" style="padding-left: 40px;">

				
			<p class="head">Contacts</p>
			<p class="p3"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;09299735302</p>
			<p class="p3"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;rapcycardoza@gmail.com</p>
			<p class="p3"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;&nbsp;Biñan City Laguna</p>
			

			<br/>
			<p class="head">Technical Skills</p>
			<ul class="Technical Skills">
				<li><span>Photoshop</span></li>
				<li><span>Illustrator</span></li>
				<li><span>After Effects</span></li>
				<li><span>Adobe Premiere</span></li>
				<li><span>Vegas Pro</span></li>
				<li><span>Web Designing</span></li>

			</ul>

			<br/>
			<p class="head">Interpersonal Skills</p>
				<p class="p3">Attention to Details</p>
				<p class="p3">Creative</p>
				<p class="p3">Critical Thinking</p>
				<p class="p3">Multitasking</p>
				<p class="p3">Teamwork</p>
				<p class="p3">Time Management</p>

				

			<br/>
			<p class="head">Languages</p>
			<p class="p3">Filipino</p>
			<p class="p3">English</p>
			</div>
		</div>
		<div class="line"></div>
		<div class="col-div-8">
			<div class="content-box">
			<p class="head">profile</p>
			<p class="p3" style="font-size: 14px;">A 20 Years Old, performance-driven, creative artist, technical photography skills
				Written and Visual Storytelling, Decisive, problem-solving leadership and technological expertise.
				Possessing a strong attention to detial and deep passion for photography and filmmaking.
				A consistent artist with excellent networking skills and team working skills..<br/>
			<br/>
			<p class="head">EXPERIENCE</p>

			<p>PHOTOGRAPHER IN STA.CATALINA COLLEGE BIÑAN (2016 - 2018)</p>
			<p class="p-4">
				Capture images as directed, taking all aspects into consideration, including outside lighting, shadows, and lens requirements. Edit and pre-edit images to ensure they are high quality and properly color corrected. Communicate effectively with clients or producers at all times to guarantee satisfaction and maximize chances of return business. </p>

			<p>FILM MAKER IN STA. CATALINA COLLEGE BIÑAN (2018 - 2020)</p>
			<p class="p-4">
				Well-honed time management skills, which are essential to keeping productions on schedule and cast and crew on task. Written and verbal communication skills allow me to coordinate with cast and crew members and other individuals essential to making sure a production is successfully started and completed. Creative skills necessary to interpret scripts, make necessary changes to scripts to improve the production, and help cast members bring the scriptwriter’s vision to life.
			</p>



			<br/>

			<p class="head">Education</p>
			<p class="p-4" >Jten Sta.rosa City Academy (2007-2009)</p>
			<p class="p-4" >Sta. Catalina College Biñan City (2009-2020)</p>
			<p class="p-4" >FEU Alabang (2022-PRESENT)</p>


			</div>
		</div>

		<div class="clearfix"></div>

	</div>
		<br/>
</body>
</html>